https://pbs.twimg.com/profile_images/1936002956333080576/kqqe2iWO_200x200.jpg

<div class="userprofile w-full mt-10  justify-end mx-10 hidden md:flex">
    <div
        class="item p-3 items-center gap-5 justify-end mx-5 flex   hover:bg-gray-800 cursor-pointer rounded-full w-fit">

        <div class="p1"><img class="w-10 h-10 rounded-full object-cover overflow-hidden m-2"
                src="https://pbs.twimg.com/profile_images/1950035800248467456/J9JzgG7M_bigger.jpg" alt="vercel"></div>
        <div class="p2 ">
            <div>suruchi jha ♡</div>
            <div class="text-gray-500">@suruchi_jha__</div>
        </div>

        <div class="p3 text-2xl">
            ...
        </div>


    </div>
</div>